# ttrpg-camp

./: Directory.Packages.props  Dockerfile  README.md  TtrpgCamp.sln  dev.Dockerfile  docker-compose.yml  vm-copy.Dockerfile
.github/workflows/: ci-docker-jobs.yml  ci-docker.yml  ci-vm.yml  ci.yml  docker-publish.yml
src/TtrpgCamp.App/: Dockerfile  Program.cs  TtrpgCamp.App.csproj  appsettings.Development.json  packages.lock.json
src/TtrpgCamp.App.Client/: Dockerfile  TtrpgCamp.App.Client.csproj  _Imports.razor  packages.lock.json
src/TtrpgCamp.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TtrpgCamp.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TtrpgCamp.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/TtrpgCamp.App/Components/: App.razor  _Imports.razor
src/TtrpgCamp.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TtrpgCamp.App/Components/Pages/: Weather.razor
src/TtrpgCamp.App/Db/: TtrpgCampDbContext.cs
src/TtrpgCamp.App/Db/Entities/: Game.cs  GamePlayers.cs  Participant.cs  TtrpgCampUser.cs
src/TtrpgCamp.App/Db/Migrations/: 20240817132712_Initial.Designer.cs  20240817132712_Initial.cs  20240818145432_AddIdentity.Designer.cs  20240818145432_AddIdentity.cs  20240819153909_AddIdentityRole.Designer.cs  20240819153909_AddIdentityRole.cs  TtrpgCampDbContextModelSnapshot.cs
src/TtrpgCamp.App/Db/Seed/: AdminSeeder.cs  IAdminSeeder.cs  SeedDto.cs
src/TtrpgCamp.App/Games/: ServiceCollectionExtesions.cs
src/TtrpgCamp.App/Games/Dtos/: GameCreateDto.cs  GameDto.cs  GameListDto.cs
src/TtrpgCamp.App/Games/Pages/: Index.razor
src/TtrpgCamp.App/Games/Services/: GamesLister.cs  IGameLister.cs
src/TtrpgCamp.App/Pages/: _ViewImports.cshtml
src/TtrpgCamp.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TtrpgCamp.App/Participants/: IServiceCollectionExtensions.cs
src/TtrpgCamp.App/Participants/Dtos/: ParticipantCreateDto.cs  ParticipantDetailDto.cs
src/TtrpgCamp.App/Participants/Pages/: Create.razor  Delete.razor  Edit.razor  Index.razor
src/TtrpgCamp.App/Participants/Services/: IParticipantCreator.cs  IParticipantDeleter.cs  IParticipantEditor.cs  IParticipantLoader.cs  IParticipantsLister.cs  ParticipantCreator.cs  ParticipantDeleter.cs  ParticipantEditor.cs  ParticipantLister.cs  ParticipantLoader.cs
src/TtrpgCamp.App/Properties/: launchSettings.json
test/TtrpgCamp.App.Client.Test/: Dockerfile  TtrpgCamp.App.Client.Test.csproj  UnitTest1.cs  packages.lock.json
test/TtrpgCamp.App.Test/: Dockerfile  TtrpgCamp.App.Test.csproj  UnitTest1.cs  packages.lock.json
test/TtrpgCamp.App.Test/Participants/Services/: ParticipantCreatorTest.cs  ParticipantDeleterTest.cs  ParticipantEditorTest.cs  ParticipantListerTest.cs  ParticipantLoaderTest.cs
