<Project>
    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    
</Project>
