<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TtrpgCamp.App.Client\TtrpgCamp.App.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\Participants\Create.cshtml" />
        <Content Remove="Pages\Participants\Delete.cshtml" />
        <Content Remove="Pages\Participants\Details.cshtml" />
        <Content Remove="Pages\Participants\Edit.cshtml" />
        <Content Remove="Pages\Participants\Index.cshtml" />
        <Compile Remove="Pages\Participants\Create.cshtml.cs" />
        <Compile Remove="Pages\Participants\Delete.cshtml.cs" />
        <Compile Remove="Pages\Participants\Details.cshtml.cs" />
        <Compile Remove="Pages\Participants\Edit.cshtml.cs" />
        <Compile Remove="Pages\Participants\Index.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Games\" />
    </ItemGroup>

</Project>
